{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 5173",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
